<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Candal|Dosis|Open+Sans">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>Module 11 - MindGeek</title>
</head>
<body>
	<header>
        <nav>
			<a href="index.html"><h1><img src="img/logo.png" alt="Logo de MindGeek" /></h1></a>
			<a href="serveur-mutualise.html">
				<i class="fa fa-users" aria-hidden="true"></i>
				Serveur Mutualisé
			</a>
			<a href="serveur-dedie.html">
				<i class="fa fa-user" aria-hidden="true"></i>
				Serveur Dédié
			</a>
			<a href="cloud.html">
				<i class="fa fa-cloud" aria-hidden="true"></i>
				Solution "Cloud"
			</a>
			<a href="contact.html">
				<i class="fa fa-envelope" aria-hidden="true"></i>
				Contact
			</a>
		</nav>
		<form>
			<input type="text" placeholder="Que recherchez-vous ?">
		</form>
	</header>
	<main class="dedie container">
		<h2>Le serveur dedié</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<section class="flex">
            <article>
                <h3 class="option">Serveur dédié GAME</h3>
                <ul>
                    <li>Intel  E5-1650v2</li>
                    <li>E5-1650v2 - 6c/12t</li>
                    <li>3,5 / 3,9 GHz - 128 Go RAM</li>
                    <li>DDR3 ECC 1600 MHz</li>
                    <li>2x480Go SSD RAID SOFT</li>
                </ul>
                <h3>159,99€ HT / Mois</h3>
                <a href="#">Commander</a>
            </article>
            <article>
                <h3 class="option">Serveur dédié STOCKAGE</h3>
                <ul>
                    <li>Intel  Xeon E5</li>
                    <li>E5-2620v3 - 6c/12t</li>
                    <li>2,4 / 3,2 GHz - 64 Go RAM</li>
                    <li>DDR4 ECC 1866 MHz</li>
                    <li>12x4To SAS RAID SOFT</li>
                    <li>vRack 10 Gbps</li>

                </ul>
                <h3>319,99€ HT / Mois</h3>
                <a href="#">Commander</a>
            </article>
            <article>
                <h3 class="option">Serveur dédié HAUT DE GAMME</h3>
                <ul>
                    <li>Intel  Xeon E5</li>
                    <li>2x E5-2690v3 - 24c/48t</li>
                    <li>2,6 / 3,4 GHz - 128 Go RAM</li>
                    <li>DDR4 ECC 2133 MHz</li>
                    <li>2x4To SAS RAID SOFT</li>
                    <li>vRack 10 Gbp</li>
                </ul>
                <h3>559,99€ HT / Mois</h3>
                <a href="#">Commander</a>
            </article>
		</section>
	</main>
	<footer>
		<nav>
			<a href="#">Accueil</a>
			<a href="#">Serveur Mutualisé</a>
			<a href="#">Serveur Dédié</a>
			<a href="#">Solution "Cloud"</a>
			<a href="#">Contact</a>
			<a href="#">Se connecter</a>
		</nav>
		<small id="licence">
		    <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" style="border-width:0" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" /></a><br /><span>Cet exercice</span> de <a href="https://3wa.fr">3W Academy</a> est mis à disposition <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br />Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr" rel="cc:morePermissions">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="http://www.justine-muller.fr">Justine Muller</a>.
		</small>
	</footer>
</body>
</html>
