<!DOCTYPE html>
<html>
	<head>
		<title>Module 12 - Cup of Tea</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<img class="ribbon" src="img/ribbon.svg" alt="élu meilleur thé en 2016" />
			<section id="topbar">Livraison offerte à partir de 65€ d'achat !</section>
			<div class="container">
				<section id="logo">
					<a href="index.html">
						<img src="img/logo.png" alt="Logo de Cup of Tea" />
					</a>
					<section id="cart">
						<span>Mon panier</span>
						<strong>42,00€</strong>
					</section>
				</section>
				<nav>
					<a href="listing-product.html">Thés</a>
					<a href="#">Grands crus</a>
					<a href="#">Accessoires</a>
					<a href="#">Epicerie</a>
					<a href="about.html">Notre histoire</a>
				</nav>
			</div>
		</header>
		<!--MAIN CONTENT-->
		<main class="container">
			<section class="tea">
				<img src="img/tea/1.jpg" alt="Tasse de thé noir" />
				<h2><span>Thé noir</span></h2>
				<p class="clear">Le thé noir, que les chinois appellent thé rouge en référence à la couleur cuivrée de son infusion, est un thé complètement oxydé. La fabrication du thé noir se fait en cinq étapes : le flétrissage, le roulage, l'oxydation, la torréfaction et le triage. Cette dernière opération permet de différencier les différents grades.</p>
				<section class="listing-product">
					<article>
						<h3>Blue of london</h3>
						<img src="img/product/product3_big.jpg" alt="Photo du thé" />
						<section class="price">
							<p>À partir de <strong>9,00€</strong></p>
						</section>
						<a class="btn" href="product.html">Voir ce produit</a>
					</article>
					<article>
						<h3>Thé des lords</h3>
						<img src="img/product/product6_big.jpg" alt="Photo du thé" />
						<section class="price">
							<p>À partir de <strong>8,20€</strong></p>
						</section>
						<a class="btn" href="#">Voir ce produit</a>
					</article>
					<article>
						<h3>Thé des vahinés</h3>
						<img src="img/product/product7_big.jpg" alt="Photo du thé" />
						<section class="price">
							<p>À partir de <strong>9,40€</strong></p>
						</section>
						<a class="btn" href="#">Voir ce produit</a>
					</article>
				</section>
			</section>
			<section class="tea">
				<img src="img/tea/2.jpg" alt="Tasse de thé vert" />
				<h2><span>Thé vert</span></h2>
				<p class="clear">Réputé pour ses nombreuses vertus grâce à sa richesse en antioxydants, le thé vert désaltère, tonifie, apaise, fortifie, et procure une incontestable sensation de bien-être. Délicat et peu amer, il est apprécié à tout moment de la journée et propose une palette d'arômes très variés : végétal, minéral, floral, fruité.</p>
				<section class="listing-product">
					<article>
						<h3>Thé du hammam</h3>
						<img src="img/product/product1_big.jpg" alt="Photo du thé" />
						<section class="price">
							<p>À partir de <strong>8,40€</strong></p>
						</section>
						<a class="btn" href="#">Voir ce produit</a>
					</article>
					<article>
						<h3>Vive le thé !</h3>
						<img src="img/product/product4_big.jpg" alt="Photo du thé" />
						<section class="price">
							<p>À partir de <strong>6,80€</strong></p>
						</section>
						<a class="btn" href="#">Voir ce produit</a>
					</article>
					<article>
						<h3>Thé des alizés</h3>
						<img src="img/product/product5_big.jpg" alt="Photo du thé" />
						<section class="price">
							<p>À partir de <strong>9,30€</strong></p>
						</section>
						<a class="btn" href="#">Voir ce produit</a>
					</article>
				</section>
			</section>
			<section class="tea">
				<img src="img/tea/3.jpg" alt="Tasse de Oolong" />
				<h2><span>Oolong</span></h2>
				<p class="clear">Les Oolong, que les chinois appellent thés bleu-vert en référence à la couleur de leurs feuilles infusées, sont des thés semi-oxydés : leur oxydation n'a pas été menée à son terme. Spécialités de Chine et de Taïwan, il en existe une grande variété, en fonction de la région de culture, de l'espèce du théier ou encore du processus de fabrication.</p>
				<section class="listing-product">
					<article>
						<h3>Vive les fetes</h3>
						<img src="img/product/product8_big.jpg" alt="Photo du thé" />
						<section class="price">
							<p>À partir de <strong>11,10€</strong></p>
						</section>
						<a class="btn" href="#">Voir ce produit</a>
					</article>
					<article>
						<h3>Fleur d'oranger Oolong</h3>
						<img src="img/product/product9_big.jpg" alt="Photo du thé" />
						<section class="price">
							<p>À partir de <strong>10,90€</strong></p>
						</section>
						<a class="btn" href="#">Voir ce produit</a>
					</article>
					<article>
						<h3>Oolong 7 agrumes</h3>
						<img src="img/product/product10_big.jpg" alt="Photo du thé" />
						<section class="price">
							<p>À partir de <strong>13,20€</strong></p>
						</section>
						<a class="btn" href="#">Voir ce produit</a>
					</article>
				</section>
			</section>
			<section class="tea">
				<img src="img/tea/4.jpg" alt="Tasse de Thé blanc" />
				<h2><span>Thé blanc</span></h2>
				<p class="clear">Le thé blanc est une spécialité de la province chinoise du Fujian. De toutes les familles de thé, c'est celle dont la feuille est la moins transformée par rapport à son état naturel. Non oxydé, le thé blanc ne subit que deux opérations : un flétrissage et une dessiccation. Il existe deux grands types de thés blancs : les Aiguilles d'Argent et les Bai Mu Dan.</p>
				<section class="listing-product">
					<article>
						<h3>Thé des songes blanc</h3>
						<img src="img/product/product11_big.jpg" alt="Photo du thé" />
						<section class="price">
							<p>À partir de <strong>12,00€</strong></p>
						</section>
						<a class="btn" href="#">Voir ce produit</a>
					</article>
					<article>
						<h3>Bai mu dan</h3>
						<img src="img/product/product12_big.jpg" alt="Photo du thé" />
						<section class="price">
							<p>À partir de <strong>9,50€</strong></p>
						</section>
						<a class="btn" href="#">Voir ce produit</a>
					</article>
					<article>
						<h3>Auguilles d'argent</h3>
						<img src="img/product/product13_big.jpg" alt="Photo du thé" />
						<section class="price">
							<p>À partir de <strong>47,20€</strong></p>
						</section>
						<a class="btn" href="#">Voir ce produit</a>
					</article>
				</section>
			</section>
			<section class="tea">
				<img src="img/tea/5.jpg" alt="Tasse de Rooibos" />
				<h2><span>Rooibos</span></h2>
				<p class="clear">Le Rooibos (appelé thé rouge bien qu'il ne s'agisse pas de thé) est une plante poussant uniquement en Afrique du Sud et qui ne contient pas du tout de théine. Son infusion donne une boisson très agréable, ronde et légèrement sucrée. Riche en antioxydants, faible en tanins et dénué de théine, le Rooibos peut être dégusté en journée comme en soirée.</p>
				<section class="listing-product">
					<article>
						<h3>Rooibos à la verveine</h3>
						<img src="img/product/product14_big.jpg" alt="Photo du thé" />
						<section class="price">
							<p>À partir de <strong>7,00€</strong></p>
						</section>
						<a class="btn" href="#">Voir ce produit</a>
					</article>
					<article>
						<h3>Spicy Passion</h3>
						<img src="img/product/product15_big.jpg" alt="Photo du thé" />
						<section class="price">
							<p>À partir de <strong>9,00€</strong></p>
						</section>
						<a class="btn" href="#">Voir ce produit</a>
					</article>
					<article>
						<h3>Rooibos des amants</h3>
						<img src="img/product/product16_big.jpg" alt="Photo du thé" />
						<section class="price">
							<p>À partir de <strong>8,20€</strong></p>
						</section>
						<a class="btn" href="#">Voir ce produit</a>
					</article>
				</section>
			</section>
		</main>
		<footer>
			<section id="info">
				<article>
					<i class="fa fa-lock"></i>
					<small>Paiement sécurisé</small>
				</article>
				<article>
					<i class="fa fa-truck"></i>
					<small>Ma livraison offerte</small>
				</article>
				<article>
					<i class="fa fa-money"></i>
					<small>Carte de fidélité</small>
				</article>
				<article>
					<i class="fa fa-phone"></i>
					<small>Service client</small>
				</article>
				<article>
					<i class="fa fa-check-circle"></i>
					<small>Garantie qualité</small>
				</article>
			</section>
			<section id="bottombar">
				<article>
					<h2>Découvrir Cup of Tea</h2>
					<ul>
						<li>Notre histoire</li>
		    			<li>Nos boutiques</li>
		    			<li>Le Thé de A à Z</li>
		    			<li>Espace clients professionnels</li>
		    			<li>Recrutement</li>
		    			<li>Contactez-nous !</li>
		    			<li>L'École du Thé</li>
					</ul>
				</article>
				<article>
					<h2>Commandez en ligne</h2>
					<ul>
						<li>Première visite</li>
		    			<li>Aide - FAQ</li>
		    			<li>Service client</li>
		    			<li>Suivre ma commande</li>
		    			<li>Conditions générales de vente</li>
		    			<li>Informations légales</li>
					</ul>
				</article>
				<article>
					<h2>Suivez-nous !</h2>
					<ul>
						<li>Notre histoire</li>
		    			<li>Nos boutiques</li>
		    			<li>Le Thé de A à Z</li>
		    			<li>Espace clients professionnels</li>
					</ul>
				</article>
			</section>
			<small id="licence">
				<a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" style="border-width:0" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" /></a><br /><span>Cet exercice</span> de <a href="https://3wa.fr">3W Academy</a> est mis à disposition <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br />Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr" rel="cc:morePermissions">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="http://www.justine-muller.fr">Justine Muller</a>.
			</small>
		</footer>
	</body>
</html>
