<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>M05 - Ila Yoga 1</title>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Playfair+Display" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css" >
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style2.css">

</head>
<body>
<header>


<nav>

<a href="#"><i class="fa fa-calendar-check"></i>Agenda</a>
<a href="#"><i class="fa fa-book"></i>Livre d'or</a>
<a href="#"><i class="fa fa-picture-o"></i>Album Photo</a>
<a href="#"><i class="fa fa-envelope"></i>Nous contacter</a>

</nav>

	<h2 id="promo">OFFRE PROMO : Votre premier cours d'essai gratuit !</h2>

	<h1 id="titre">Bienvenue sur le site d'Ila Yoga</h1>
</header>
<main>

<caption><h1>Réserver votre place pour le prochain cours de Yoga de rire</h1></caption>
<table>
	<thead>
			<th colspan="3">Yoga de rire avec Jaqueline (Paris)</th>
	</thead>
	<tbody>
	<tr>
		<td>05 Janvier 2016
</td>
		<td>15h30</td>
		<td>Réserver ce créneau
</td>
	</tr>
	<tr>
		<td>10 Janvier 2016
</td>
		<td>16h30</td>
		<td>Réserver ce créneau</td>
	</tr>
	<tr>
		<td>15 Janvier 2016
 </td>
		<td>15h30</td>
		<td>Réserver ce créneau</td>
	</tr>
	<tr>
		<td>20 Janvier 2016
</td>
		<td>16h30
</td>
		<td>Réserver ce créneau</td>
	</tr>
	</tbody>
</table>

<table>
	<thead>
	<th colspan="3">Yoga du rire avec Roger (Paris)</th>
	</thead>
	<tbody>
	<tr>
		<td>5 Janvier 2016</td>
		<td>15h30</td>
		<td>Réserver ce créneau</td>
	</tr>
	<tr>
		<td>10 Janvier 2016</td>
		<td>16h30</td>
		<td>Réserver ce créneau</td>
	</tr>
	<tr>
		<td>15 Janvier 2016</td>
		<td>15h30</td>
		<td>Réserver ce créneau</td>
	</tr>
	<tr>
		<td>20 Janvier 2016</td>
		<td>16h30</td>
		<td>Réserver ce créneau</td>
	</tr>
	</tbody>
</table>

<h2>Pour valider votre réervation, compléter ce formulaire :</h2>
<form id="form1" action="#" method="GET" enctype="multipart/form-data">
<fieldset>
<legend><h3>Vos coordonnées</h3></legend>

<label for="prenom"><h3>Votre prénom:</h3></label>
<input type="text" name="prenom" id="prenom">


 <label for=""><h3>Votre nom:</h3></label>
<input type="text" name="nom" id="nom">


 <label for=""><h3>Votre mail:</h3></label>
<input type="mail" name="mail1" id="mail1">

 </fieldset>

 <fieldset>
<legend><h3>Quelles sont les raisons de votre venue ? </h3></legend>

<label for="chk1">Besoin de me détendre</label>
<input type="checkbox" name="chk1">
<label for="chk2">Mon médecin m'a conseillé de venir </label>
<input type="checkbox" name="chk2">
<label for="chk3">Je veux tester avec des amis</label>
<input type="checkbox" name="chk3">
 </fieldset>

<fieldset>
	<legend><h3>Voulez-vous souscrire à notre programme de fidélité ?</h3></legend>

<label for="">Oui</label>
<input type="radio" name="rd">
<label for="">Non</label>
<input type="radio" name="rd">


</fieldset>

<fieldset>
<legend><h3>Comment avez-vous connu ila Yoga ?</h3></legend>

<input list="moyens" name="moyen" value="Par internet">
  <datalist id="moyens">
    <option value="Par internet">
    <option value="entendu parler">
    <option value="publication">
  </datalist>

</fieldset>

<button id="btn1" type="submit" form="form1">Envoyer</button>

</form>

</main>

<footer>

<a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" style="border-width:0" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png"></a><br><span>Cet exercice</span> de <a href="https://3wa.fr">3W Academy</a> est mis à disposition <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br>Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr" rel="cc:morePermissions">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="http://www.justine-muller.fr">Justine Muller</a>.

</footer>

</body>
</html>
