


body {

	background-image: url(../img/fond.png);
	margin: 0 0;
	font-size: 1em;
	font-family: Open Sans, sans-serif;
}

main {

	min-width: 800px;
	max-width: 1100px;
	margin: 0 auto;
	width: 80px;
}
header {

	display: block;
	background-color: #00B0B0;
	border-top: 4px solid #00999E;
	border-bottom: 4px solid #00999E;
	margin-top: 45px;
}


header a {
	text-decoration: none;
	color: #FFF;
}
header img {

	display: block;
	margin: 0 auto;

}

nav {
text-align: center;
font-family: 'Slabo 27px', serif;
}


nav li {

	display: inline-block;
	margin: 20px;
	text-align: center;
}

#section1 {
text-align: center;
color: #464B54;

}
#section2 {

display: inline-block;
width: 60%;
background-color: #B0DDDB;
vertical-align: top;
padding: 20px;
color: #464B54;
margin-right: 20px;
}

#article1 {

display: inline-block;
color: #464B54;
width: 40%;
margin: 20px;
vertical-align: top;

}



#article2 {

	display: inline-block;
	color: #464B54;
	width: 40%;
	vertical-align: top;
}

#article1 a, #article2 a {
	display: block;
	text-decoration: none;
	color: #FFF;
	background-color: #00999E;
	padding : 10px;
	width: 20%;
}

#article1 img, #article2 img {
	float: left;
	border-radius: 50%;
	margin: 0 5px 5px 0;
} 

aside {
display: inline-block;
width: 30%;
background-color: #00B0B0;
border: 4px solid #00999E;
color: #FFF;

}


/* LICENCE */
#licence {
    display: block;
    text-align: center;
    padding: 25px;
}

#licence img {
    width: 50px;
}

.vignette {

	float: right;
	margin-top: -75px;

	margin-right: -75px;
}

i {

	color: #00999E;
}