body {
font-family: "Playfair Display", sans serif, cursive;
	font-size: 1em;
	margin: 0;
	color: #33395E;
	line-height: 1.8em;
}

header {

	background-image: url(../img/fond.jpg);
	background-size: 100% 100%;

}
nav {
	background-color: rgba(255, 255, 255, 0.3);
    font-size: 1.5em;
    height: 110px;
	text-align: center;
}

nav a {
	display: inline-block;
	color: #FFF;
	text-decoration: none;
	margin-right: 50px;
	margin-top: 50px;
    font-family: "Kaushan Script", serif, cursive;

}

#promo {
background-color: rgba(255, 255, 255, 0.2);
color:#FFF;
height: 43px;
margin: 0;

}


#titre {
	height: 409px;
	color: #FFF;
    font-family: "Kaushan Script", serif;
	font-size: 2em;
	text-align: center;
	margin-top: 200px;
}



h1, h2, h3 {
	text-align: center;
	font-weight: normal;
	font-size: 1.5em;
}



/* Main */

main {
	margin: 70px auto;
}

caption {
	text-align: center;
	font-size: 2em;
}

table {
	width: 90%;
	height: auto;
	border-collapse: collapse;
	margin: 50px auto;
}


thead {
	background-color: #C4A5DE;
	color: #FFF;
    font-family: "Kaushan Script", serif;
	border: 1px 1px 0 1px solid #A9A9A9;
	text-align: left;
	font-size: 1.6em;


} 

td:nth-child(3) {

	color: #C4A5DE;
}

td:nth-child(2) {

	text-align: center;
}

tbody tr:nth-child(2), tbody tr:nth-child(4) {
background-color: rgba(128,128,128,0.2)
;

}

th, td {

	height: 2.8em;
}
td {
	
	border: 1px solid #A9A9A9;
}


/* Form1 */


#form1 {

margin: auto; 
	width: 90%;

}


fieldset {

margin: 40px 0;
text-align: center;
}
label, input {

	display: inline-block;
}

#moyens {

	diplay: inline-block;
}

#btn1 {
	display: block;
	margin:auto;
	color: #FFF;
	background-color: #8B5BC1;
	border: none;
	padding: 10px;
}


/* Footer*/
footer {
padding: 10px;	background-color: #8B76D2;
color: #FFF;	
background-size: 100% 100%;
margin-bottom: 20px;
font-size: small;
text-align: center;
}

footer img {

width: 40px;
height: 40px;

}


/* Licence */
#licence {
    display: block;
    text-align: center;
    padding: 25px;
}

#licence img {
    width: 50px;
}

.vignette {

	float: right;
	margin-top: -75px;
	margin-right: -75px;
}
