body {
    font-family: Arial, sans-serif;
    color: #A49E9E;
}

a {
	color: #f0f0f0;
	text-decoration: none;
}

a:hover {
	color: #195F87;
}

.logo, h1 {
    display: inline-block;
    vertical-align: middle;
    font-style: italic;
}

nav {
	border-bottom: 4px solid #2CBCD6;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
    text-align: center;
}

nav > ul > li {
	display: inline-block;
}

nav > ul > li > a {
	font-weight: bold;
	padding: 20px 30px;
	color: #2CBCD6;
	display: inline-block;
}

nav > ul > li > a:hover {
	color: white;
	background-color: #2CBCD6;
}

nav .menu {
	display: none;
	position: absolute;
	background: #2CBCD6;
	left: 0;
    right: 0;
}

nav ul li:hover .menu {
	display: block;
	padding-bottom: 50px;
}

.sous-menu {
	width: 30%;
	display: inline-block;
    vertical-align: top;
	padding: 0 2.5%;
}

.menu a {
	line-height: 1.8;
}

.menu h2 {
	color: #89deed;
	padding: 50px 0 15px ;
	margin: 0;
	font-size: 1.5em;
}

/* MAIN */
main {
    width: 60%;
    margin: 25px auto 75px;
    line-height: 2;
}

main h2 {
    font-size: 2em;
    color: #2CBCD6;
    margin: 50px 0 -15px;
}

/* LICENCE */
#licence {
    background-color: #2CBCD6;
    color: #89deed;
    text-align: center;
    padding: 25px;
    display: block;
}

#licence img {
    width: 50px;
    margin: 0 auto;
}

#licence a {
    color: white;
}
